# springcloud-yk

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bwei/haohao/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
file-server/: pom.xml
file-server/src/main/java/com/bwei/haohao/: FileServerApplication.java
file-server/src/main/java/com/bwei/haohao/controller/: FileServerController.java
file-server/src/main/resources/: application.yml
food-consumer/: pom.xml
food-consumer-feign/: pom.xml
food-consumer-feign/src/main/java/com/bwei/haohao/: FoodFeignApplication.java
food-consumer-feign/src/main/java/com/bwei/haohao/bean/: Food.java  FoodType.java
food-consumer-feign/src/main/java/com/bwei/haohao/controller/: FoodConsumerConsumer.java
food-consumer-feign/src/main/java/com/bwei/haohao/feign/: FoodFeigenInterface.java
food-consumer/src/main/java/com/bwei/haohao/: FoodConsumerApplication.java
food-consumer/src/main/java/com/bwei/haohao/bean/: Food.java
food-consumer/src/main/java/com/bwei/haohao/controller/: FoodController.java
food-server/: pom.xml
food-server/src/main/java/com/bwei/haohao/: FoodServerApplication.java
food-server/src/main/java/com/bwei/haohao/bean/: FoodType.java
food-server/src/main/java/com/bwei/haohao/controller/: FoodController.java
food-server/src/main/java/com/bwei/haohao/dao/: FoodDao.java  FoodTypeDao.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/bwei/haohao/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
